{
  "development": {
    "username": "root",
    "password": "root",
    "port": 8889,
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "burgers_bd",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "pmep531772vqt8kl",
    "password": "ohz1ztty9r9yu0ct",
    "database": "uqc7oezx2vawibox",
    "host": "dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
